brca2	cond	id
9.986	Cancer	udcmvzqrln
9.082	Cancer	udcmvzqrln
8.759	Cancer	udcmvzqrln
6.675	Cancer	wypasvcomk
7.234	Cancer	wypasvcomk
8.277	Cancer	wypasvcomk
4.804	Cancer	kuxsftbalz
3.909	Cancer	kuxsftbalz
3.332	Cancer	kuxsftbalz
3.185	Cancer	lsgbpqhdnv
3.028	Cancer	lsgbpqhdnv
0.1	Cancer	lsgbpqhdnv
2.602	Cancer	exsapkiqfh
2.829	Cancer	exsapkiqfh
4.162	Cancer	exsapkiqfh
7.899	Cancer	ibrwvgtenp
6.931	Cancer	ibrwvgtenp
6.452	Cancer	ibrwvgtenp
5.068	Cancer	jrpugeqniv
7.885	Cancer	jrpugeqniv
4.452	Cancer	jrpugeqniv
7.93	Cancer	wfaebcghyn
9.297	Cancer	wfaebcghyn
8.999	Cancer	wfaebcghyn
11.961	NC	xtljfdovgh
11.108	NC	xtljfdovgh
12.071	NC	xtljfdovgh
5.475	NC	xmsigtnyrl
7.22	NC	xmsigtnyrl
8.91	NC	xmsigtnyrl
6.737	NC	lmnksqwajv
2.945	NC	lmnksqwajv
3.363	NC	lmnksqwajv
5.32	NC	ptqoiuvgxe
7.521	NC	ptqoiuvgxe
7.427	NC	ptqoiuvgxe
9.75	NC	ltfcvdrqnu
9.676	NC	ltfcvdrqnu
10.329	NC	ltfcvdrqnu
